VITE_TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNTViNmI4NTg3OTdhNjAyMmQ1MmI3MTZjZDIwOTc3MiIsIm5iZiI6MTY4MzA4MzE5NS45NTYsInN1YiI6IjY0NTFjZmJiYzA0NDI5MDEwMTYwZTI4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cPEn8gSYrlT8yEMePt5TFixKKKGcJ-XUxrelPE5uRsg
VITE_APPWRITE_PROJECT_ID =67994aba0034f1e95700
VITE_APPWRITE_DATABASE_ID =67994f350002079eda95
VITE_APPWRITE_COLLECTION_ID=67994fa2001b2429832e